{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -e '(.tool_input.command // \"\") | test(\"(^|[;&|(`]|\\\\$\\\\()\\\\s*(\\\\S*/)?(python[0-9.]*|uv|uvx|pip[0-9]*)(\\\\s|$)|[Bb]lender\\\\S*\\\\s[^;&|]*--python\")' >/dev/null && { echo \"Direct python/uv/pip/Blender-python runs are off (owner 2026-09-07): go through make targets (make test-assets TESTS=<path>, make census, make assets); inspections become census tools with TOML output.\" >&2; exit 2; } || exit 0"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}\"/scripts/agent-budget.sh"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_MAX_CONCURRENT_SUBAGENTS": "7"
  },
  "permissions": {
    "ask": [
      "Agent"
    ]
  }
}
