{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|mcp__serena__replace_content|mcp__serena__replace_in_files",
        "hooks": [
          {
            "type": "command",
            "command": "jq -e '(.tool_input.file_path // .tool_input.relative_path // .tool_input.paths_include_glob // \"\") | test(\"\\\\.(rs|py|gd|cpp|cc|hpp|h)$\")' >/dev/null && { echo \"Code files: symbol tools only (replace_symbol_body / insert_*_symbol / rename_symbol / safe_delete_symbol; new files: create_text_file).\" >&2; exit 2; } || exit 0"
          }
        ]
      }
    ]
  }
}
